spring.application.name=scm2
#mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm2
spring.datasource.username=root
spring.datasource.password=sonu1996

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

